# Root logger option
log4j.rootLogger=DEBUG, fileout
# log4j.rootLogger=DEBUG, consoleout, fileout

# Old version of log4j.properties
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

# Redirect log messages to console
# log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
# log4j.appender.consoleout.Target=System.out
# log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %c:%L - %m%n

# Redirect log messages to a log file
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D:/ShiZu_Code/Java/Java_Learning_Record/Free_Test/Tmp2/mavenTest/target/testlog/mylog.log
log4j.appender.fileout.MaxFileSize=5MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n