# Java_Learning_Record

./: .gitignore  README.md  shortcuts.md
Ch.4/001_my_first_class/: Main.java
Ch.4/002_java_util_scanner/: Main.java
Ch.4/004_object_equality/: Main.java
Ch.4/005/: Main.java
Ch.4/005_more_about_wrapper/: Main.java
Ch.4/006_array_bulit_by_basic_type/: Main.java
Ch.4/007_array_copy_method/: Data.java  Main.java
Ch.4/008/: StrTo60.java
Ch.4/Homework/: FindNum.java
Ch.4_Object/002_java_util_scanner/: Main.java
Ch.4_Object/003_java_math_bigdecimal/: Main.java
Ch.4_Object/004_object_equality/: Main.java
Ch.4_Object/008/: Avg.java
Ch.4_Object/008_string/: Main.java
Ch.4_Object/Homework/: Shuffle.java
Ch.5_Encapsulation/001/: Main.java
Ch.5_Encapsulation/001_basic_encapsulation/: Some.java
Ch.5_Encapsulation/002_sdvance/: CallByValue.java  Other.java
Ch.5_Encapsulation/Homework/: EightQueens.java  Hanoi.java  RatMaze.java
Ch.6/001/: Magician.java  Role.java  SwordMan.java
Ch.6/001_basic_toaru/: Magician.java  Main.java  Person.java
Ch.6/002_abstract_and_override/: Magician.java  Main.java  Nouryokusya.java
Ch.6/003_object_the_parent_class/: Array.java  Person.java
Ch.6/004_design_method/: Guess.java  GuessConsole.java  Play.java
Ch.6/HW/: ArrayList.java  Client.java
Ch.6_Inheritance/001_basic_toaru/: Main.java
Ch.6_Inheritance/002_abstract_and_override/: Person.java
Ch.7_Interface/001_basic/: Senjyougahara.java  Yandere.java
Ch.7_Interface/002/: Anonymous.java
Ch.7_Interface/003_enum/: DirEnum.java  EnumInterface.java
Ch.8_Exception/: README.md
Ch.8_Exception/001/: GetFile.java
CodeWars/: Calculator.java  Large_Factorials.java  Matrix_Determinant.java  Mumbling.java  Pyramid_Slide_Down.java  Simple_Pig_Latin.java  String_ends_with.java  Tribonacci_Sequence.java  Weight_for_weight.java
Data_Structure/01_Array/: ARRAY.md  README.md
Data_Structure/01_Array/001_basic/: Main.java
Data_Structure/01_Array/002_self_def_array/: Array.java  Main.java
Data_Structure/01_Array/003_generic_array/: Array.java  Kyara.java  Main.java
Data_Structure/01_Array/004_dynamic_array/: Array.java  Main.java
Data_Structure/01_Array/005_lazy_strategy/: Array.java
Data_Structure/02_Stack/: README.md
Data_Structure/02_Stack/001_stack/: Main.java
Data_Structure/02_Stack_Queue/: README.md
Data_Structure/02_Stack_Queue/001_stack/: Main_.java
Data_Structure/02_Stack_Queue/002_LeetCode_20/: 20.valid-parentheses.java  Solution.java
Data_Structure/02_Stack_Queue/003_LeetCode_20_Our_Stack/: 20.valid-parentheses.java  Solution.java
Data_Structure/02_Stack_Queue/004_queue/: Array.java  Main.java
Data_Structure/02_Stack_Queue/005_circular_queue/: ArrayQueue.java  CircularQueueTest.java  CompareQueues.java
Data_Structure/03_Linked_list/: README.md
Data_Structure/03_Linked_list/001_basic_method/: LinkedList.java
Data_Structure/03_Linked_list/002_dummyHead/: LinkedList.java
Data_Structure/03_Linked_list/003_get_replace/: LinkedList.java  Main.java
Data_Structure/03_Linked_list/004_delete/: Main.java
Data_Structure/03_Linked_list/005_linked_stack/: LinkedList.java  Main.java
Data_Structure/03_Linked_list/006_compare_array_list_stack/: ArrayStack.java  LinkedListStack.java  Main.java
Data_Structure/03_Linked_list/007_linked_queue/: Main.java
Data_Structure/03_Linked_list/008_compare_array_list_queue/: CircularQueue.java  CompareQueues.java  LinkedListQueue.java
Data_Structure/04_LinkedList_Recur/001_leetcode_rm_element/: 203.remove-linked-list-elements_tr_dummy.java  203.remove-linked-list-elements_tr_no_dummy.java
Data_Structure/04_LinkedList_Recur/002/: ListNode.java  Solution.java  Solution_.java  Sum.java
Data_Structure/05_Binary_Tree/: README.md
Data_Structure/05_Binary_Tree/001_add_element/: BST.java
Data_Structure/05_Binary_Tree/002_search_element/: BST.java
Data_Structure/05_Binary_Tree/003_traverse_preorder/: BST.java  Main.java
Data_Structure/05_Binary_Tree/004_traverse/: BST.java  Main.java
Data_Structure/06_Set_Map/: README.md
Data_Structure/07_PriorityQueue_Heap/: README.md
Data_Structure/08_Segment_Tree/: README.md  SegmentTree.java  Tmp.java
Data_Structure/09_Trie/: Main.java  README.md  Trie.java
Data_Structure/10_UnionFind/: README.md
Data_Structure/11_Balanced_Tree/: AVLMap.java  AVLTree.java  Main.java  Map.java
Data_Structure/12_RedBlackTree/: AVLMap.java  AVLTree.java  BSTMap.java  Main.java  RedBlackMap.java  RedBlackTree.java
Free_Test/Main/: A.java  B.java  C.java  Main.java  T1.java  T2.java
Free_Test/RealFreeTest/: Main.java
Free_Test/Tmp2/mavenTest/: .project  Final_Idea.md  MD_Mermaid.md  Maven.md  README.md  pom.xml  toolchains.xml
Free_Test/Tmp2/mavenTest/src/main/java/crawler4jTest/: BasicCrawler.java  Controller.java  Crawler4jTest.java
Free_Test/Tmp2/mavenTest/src/main/java/crawler4jTest/sample/: ImageCrawler.java
Free_Test/Tmp2/mavenTest/src/main/java/crawlerTest/: BKYPageReptile.java  Crawler.java  CrawlerZeroChan.java  JsoupTest.java  crawlerTest.java  myPair.java
Free_Test/Tmp2/mavenTest/src/main/java/eroiko/javalearning/: App.java  ArrayList.java
Free_Test/Tmp2/mavenTest/src/main/resources/: log4j.properties
Free_Test/Tmp2/mavenTest/src/test/java/eroiko/javalearning/: AppTest.java
Free_Test/Tmp2/mavenTest/src/test/resources/crawler4j/frontier/: je.stat.csv
Homework/001/: Main.java
Homework/002/: Main.java
Homework/TMP/: .classpath
Java_SE14_the_book/: tmp.java
Java_SE14_the_book/Ch.3_Basic/: Main.java
Java_SE14_the_book/Ch.9_Collection_Map/: README.md
(+100 files in other folders)
